# Nomsy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nomsy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nomsy/ui/navigation/: NavigationTest.kt  NavigationTesti.kt  TestableNomsyAppNavHost.kt
app/src/androidTest/java/com/example/nomsy/ui/theme/: ColorsTest.kt  StringsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nomsy/: MainActivity.kt  NomsyApp.kt
app/src/main/java/com/example/nomsy/data/: Food.kt  Recipe.kt  User.kt
app/src/main/java/com/example/nomsy/data/local/: AppDatabase.kt  Converters.kt  FoodDatabase.kt  MealTrackerDatabase.kt  RecipeDatabase.kt  UserDatabase.kt
app/src/main/java/com/example/nomsy/data/remote/: AuthApiService.kt  MealTrackerApiService.kt  PhotoApi.kt  RecipeApiService.kt  RetrofitClient.kt  SpoontacularApiService.kt
app/src/main/java/com/example/nomsy/data/repository/: AuthRepository.kt  FoodRepository.kt  MealTrackerRepository.kt  RecipeRepository.kt  RepositoryInterface.kt  UserRepository.kt
app/src/main/java/com/example/nomsy/models/: Food.kt  Recipe.kt  RepositoryInterface.kt  User.kt
app/src/main/java/com/example/nomsy/ui/components/: AddFoodCard.kt  BarChartView.kt  CalorieCircle.kt  DateSelector.kt  FitnessGoalButton.kt  KeyValueRow.kt  LabeledInputRow.kt  LineChartView.kt  MacronutrientCircle.kt  ManualInputForm.kt  MealListSection.kt  MealTypeSelector.kt  MultiLineChartView.kt  NutritientCircle.kt  NutritionChart.kt  OnboardingBaseScreen.kt  PictureCaptureForm.kt  ProfileContent.kt  RecipeCard.kt  RecipePopUp.kt  SearchFoodDropdown.kt  SectionCard.kt  WaterIntakeBar.kt
app/src/main/java/com/example/nomsy/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/nomsy/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/nomsy/ui/navigation/: BottomBar.kt  BottomNavBar.kt  BottomNavItem.kt  NomsyAppNavHost.kt
app/src/main/java/com/example/nomsy/utils/: Result.kt
app/src/main/java/com/example/nomsy/viewModels/: AuthViewModel.kt  AuthViewModelFactory.kt  FoodViewModel.kt  HomeViewModel.kt  IAuthViewModel.kt  IFoodViewModel.kt  IHomeViewModel.kt  IProfileViewModel.kt  IRecipeViewModel.kt  LandingViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt  Result.kt
app/src/main/java/nom/nom/nomsy/: MainActivity.kt
app/src/main/java/nom/nom/nomsy/ui/theme/: Color.kt
app/src/main/java/nom/nom/nomsy/utils/: Result.kt
app/src/main/java/nom/nom/nomsy/viewModels/: AuthViewModel.kt  AuthViewModelFactory.kt  FoodViewModel.kt  HomeViewModel.kt  IAuthViewModel.kt  IFoodViewModel.kt  IHomeViewModel.kt  IProfileViewModel.kt  IRecipeViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RecipeViewModel.kt  RecipeViewModelFactory.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/example/nomsy/: AuthRepositoryTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/nomsy/auth/: AuthRepositoryTest.kt  AuthViewModelTest.kt
app/src/test/java/com/example/nomsy/food/: FoodRepositoryTest.kt  FoodViewModelTest.kt
app/src/test/java/com/example/nomsy/home/: HomeViewModelTest.kt  MealTrackerRepositoryTest.kt
app/src/test/java/com/example/nomsy/profile/: ProfileViewModelTest.kt
app/src/test/java/com/example/nomsy/recipe/: FakeRecipeRepository.kt  RecipeRepositoryTest.kt  RecipeViewModelTest.kt
app/src/test/java/com/example/nomsy/viewmodels/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+150 files in other folders)
